{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    "regexManagers:dockerfileVersions"
  ],
  "automergeType": "branch",
  "labels": [
    "renovate"
  ],
  "separateMinorPatch": true,
  "rebaseWhen": "behind-base-branch",
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["matrixdotorg/synapse", "matrix-org/synapse"],
      "ignoreTests": true
    }
  ]
}
